

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Interface Class &mdash; ScalyMUCK 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ScalyMUCK 3.0.0 documentation" href="index.html" />
    <link rel="next" title="Database Models" href="models.html" />
    <link rel="prev" title="Exception Classes" href="exception.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Database Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exception.html" title="Exception Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-interface-class">
<h1>User Interface Class<a class="headerlink" href="#user-interface-class" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-interface"></span><p>interface.py</p>
<p>Basically the user interface for ScalyMUCK.</p>
<p>Copyright (c) 2013 Robert MacGregor
This software is licensed under the GNU General
Public License version 3. Please refer to gpl.txt 
for more information.</p>
<dl class="class">
<dt id="interface.Interface">
<em class="property">class </em><tt class="descclassname">interface.</tt><tt class="descname">Interface</tt><big>(</big><em>config=None</em>, <em>world=None</em>, <em>workdir=''</em>, <em>session=None</em>, <em>server=None</em><big>)</big><a class="reference internal" href="_modules/interface.html#Interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Client-Server interface class.</p>
<p>The interface class is exactly how it sounds; it&#8217;s what the users interact
with directly when connected to the ScalyMUCK server, with an exception being 
the login screen for simplicity and security.</p>
<dl class="method">
<dt id="interface.Interface.__init__">
<tt class="descname">__init__</tt><big>(</big><em>config=None</em>, <em>world=None</em>, <em>workdir=''</em>, <em>session=None</em>, <em>server=None</em><big>)</big><a class="reference internal" href="_modules/interface.html#Interface.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.Interface.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an instance of the ScalyMUCK Client-Server interface class.</p>
<p>The interface class is created internallu by the ScalyMUCK server.</p>
<p>The server passes in an active instance of game.Settings and game.World
for the interface to talk to when loading mods as the configuration is 
used to load relevant config files for the mods and is passed in while
the instance of game.World is assigned to each module so that they may
access the game world.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>config &#8211; An instance of Settings that is to be used to load relevant configuration data.
world &#8211; An instance of the World to pass over to every initialized modification.
workdir &#8211; The current working directory of the application. This should be an absolute path to application/.
session &#8211; A working session object that points to the active database.
server &#8211; The very instance of the ScalyMUCK server.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="interface.Interface.parse_command">
<tt class="descname">parse_command</tt><big>(</big><em>sender=None</em>, <em>input=None</em><big>)</big><a class="reference internal" href="_modules/interface.html#Interface.parse_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.Interface.parse_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Called internally by the ScalyMUCK server.</p>
<p>When a user sends a string of data to the server for processing and have passed
the initial authentification stage, that string of data is passed in here by the
server for processing. This function is what actually performs the command lookups
in the loaded command database.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>sender &#8211; The instance of Player that has trying to invoke a command.
input &#8211; The text that the Player happened to send.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exception.html"
                        title="previous chapter">Exception Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Database Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Database Models"
             >next</a> |</li>
        <li class="right" >
          <a href="exception.html" title="Exception Classes"
             >previous</a> |</li>
        <li><a href="index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Robert MacGregor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>