# Configuration file for ScalyMUCK Server

# All you'd ever really need to adjust is this server port. Make sure it's some number above 1024 as on Linux systems, 1024 and below does not work as a
# valid port number.
ServerPort=2000
ServerAddress=0.0.0.0

# The type of database to use.
# Available: mysql, postgresql, sqlite (locally stored)
DatabaseType=sqlite
# Database File Name -or- IP Address. It is a file location when using SQLite but is an IP address when using PostgreSQL/MySQL
# When using SQLite, this is in relation to ~/.scalyMUCK/ and you should just write it there.
TargetDatabase=database.db
# If using MySQL or PostGreSQL, you must specify a username to connect with.
DatabaseUser=Korthos
# Same as above except with a password.
DatabasePassword=FrozenFish
# Again, just with a database name now.
DatabaseName=SomeDatabase

# This is used when hashing passwords to be stored in the database, it basically tells the software how many times the hashing algorithm should be applied
# before storing the password. With that being said, the higher the value the more computations that must occur and therefore should be adjusted accordingly
# for your specific server. This is used to prevent timing attacks.
WorkFactor=10

# Whether or not a connection log should be kept. Pretty useless really except it lists out IP addresses that have been in/out and who they signed in as.
LogConnections=Yes
# Whether or not to log mod data
LogMods=Yes
# Whether or not to log generic server events
LogServer=Yes
# Clear the logs when the server is started?
ClearLogsOnStart=Yes

# List of mods to load. Separate each specific mod with semicolons ... THESE ARE CASE SENSITIVE.
LoadedMods=scommands;fuzzball;construction

# For server devs only.
# Debug=Yes

I_DONT_KNOW_HOW_TO_SECURITY_LET_ME_RUN_AS_ROOT=No

# Text configuration for the core server
AuthLowArgC=You did not specify all of the required arguments.
AuthInvalidCombination=You have specified an invalid username/password combination.
AuthConnected=%s has connected.
AuthReplaceConnection=Your connection has been replaced.
AuthConnectionReplaced=You boot off an old connection.
AuthReplaceConnectionGlobal=%s replaced their connection.
AuthConnectSuggestion=You must use the "connect" command:\nconnect <username> <password>
GameClientDisconnect=%s has disconnected.