# Configuration file for ScalyMUCK Server

# All you'd ever really need to adjust is this server port. Make sure it's some number above 1024 as on Linux systems, 1024 and below does not work as a
# valid port number.
ServerPort=2000
ServerAddress=0.0.0.0

# The type of database to use.
# Available: mysql, postgresql, sqlite (locally stored)
DatabaseType=sqlite
# Database File Name -or- IP Address. It is a file location when using SQLite but is an IP address when using PostgreSQL/MySQL
# When using MySQL, this is in relation to ~/.scalyMUCK/ and you should just write it there.
TargetDatabase=database.db
# If using MySQL or PostGreSQL, you must specify a username to connect with.
DatabaseUser=Korthos
# Same as above except with a password.
DatabasePassword=FrozenFish
# Again, just with a database name now.
DatabaseName=SomeDatabase

# This is used when hashing passwords to be stored in the database, it basically tells the software how many times the hashing algorithm should be applied
# before storing the password. With that being said, the higher the value the more computations that must occur and therefore should be adjusted accordingly
# for your specific server. This is used to prevent timing attacks.
WorkFactor=10

# Failed login block number. If set to a number above 0 (otherwise it's disabled), ScalyMUCK will block logins from an IP address that fails to login after
# the specified number of attempts. How long these blocks last is specified by the FailedLoginTimeout entry below.
FailedAttempts=3
# How long in minutes an IP should be blocked after it has failed repeatedly to login. If set to zero, blocks are permeneant...
FailedLoginTimeout=60
# How long in seconds between logins before incrementing the "Failed login" counter. This is used to give users some grace while bots will be denied, however
# it's not difficult to program a bot to work within this time frame as well.
FailedLoginGrace=2

# Whether or not a connection log should be kept. Pretty useless really except it lists out IP addresses that have been in/out and who they signed in as.
LogConnections=Yes
# Whether or not to log mod data
LogMods=Yes
# Whether or not to log generic server events
LogServer=Yes

# List of mods to load. Separate each specific mod with semicolons ... THESE ARE CASE SENSITIVE.
LoadedMods=scommands;manage;sdfsfds

I_DONT_KNOW_HOW_TO_SECURITY_LET_ME_RUN_AS_ROOT=No
