

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bot Model &mdash; ScalyMUCK 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ScalyMUCK 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Database Models" href="../models.html" />
    <link rel="next" title="Item Model" href="item.html" />
    <link rel="prev" title="Room Model" href="room.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="item.html" title="Item Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="room.html" title="Room Model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">Database Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bot-model">
<h1>Bot Model<a class="headerlink" href="#bot-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-models"></span><p>This is where all of ScalyMUCK&#8217;s model definitions are located,
save for the modifications that may extend the software in such
a way that it demands for extra models but that is beyond the
point.</p>
<dl class="docutils">
<dt>The &#8220;base&#8221; definitions located in models.py are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="exit.html#models.Exit" title="models.Exit"><tt class="xref py py-class docutils literal"><span class="pre">Exit</span></tt></a></li>
<li><a class="reference internal" href="player.html#models.Player" title="models.Player"><tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt></a></li>
<li><a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a></li>
<li><a class="reference internal" href="item.html#models.Item" title="models.Item"><tt class="xref py py-class docutils literal"><span class="pre">Item</span></tt></a></li>
<li><a class="reference internal" href="#models.Bot" title="models.Bot"><tt class="xref py py-class docutils literal"><span class="pre">Bot</span></tt></a></li>
</ul>
</dd>
</dl>
<p>All of the above classes inherit a few functions from <a class="reference internal" href="common.html#models.ObjectBase" title="models.ObjectBase"><tt class="xref py py-class docutils literal"><span class="pre">ObjectBase</span></tt></a> as well.</p>
<dl class="class">
<dt id="models.Bot">
<em class="property">class </em><tt class="descclassname">models.</tt><tt class="descname">Bot</tt><big>(</big><em>name=None</em>, <em>description=None</em>, <em>location=None</em><big>)</big><a class="reference internal" href="../_modules/models.html#Bot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bots are basically just the AI&#8217;s of the game. They&#8217;re not items, but they&#8217;re not players
either. They have the special property of being interchangable with player object instances
for the most part except when it comes to certain functions &#8211; such as having a password
hash.</p>
<dl class="attribute">
<dt id="models.Bot.description">
<tt class="descname">description</tt><a class="headerlink" href="#models.Bot.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2000 character string representing the description of the Bot.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Bot.display_name">
<tt class="descname">display_name</tt><a class="headerlink" href="#models.Bot.display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A 25 character string representing the name of the Bot displayed to Players.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Bot.id">
<tt class="descname">id</tt><a class="headerlink" href="#models.Bot.id" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is the database number of the Bot.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Bot.location">
<tt class="descname">location</tt><em class="property"> = None</em><a class="headerlink" href="#models.Bot.location" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is the <a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a> instance that <cite>location_id</cite> corresponds to.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Bot.location_id">
<tt class="descname">location_id</tt><a class="headerlink" href="#models.Bot.location_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is the database number of the <a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a> this Bot is located in.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Bot.name">
<tt class="descname">name</tt><a class="headerlink" href="#models.Bot.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A short 25 character string representing the name of the Bot. It should be all lowercase.</p>
</dd></dl>

<dl class="method">
<dt id="models.Bot.send">
<tt class="descname">send</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../_modules/models.html#Bot.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Bot.send" title="Permalink to this definition">¶</a></dt>
<dd><p>This is basically &#8216;send&#8217; like for players except it does NOTHING.</p>
</dd></dl>

<dl class="method">
<dt id="models.Bot.set_location">
<tt class="descname">set_location</tt><big>(</big><em>room</em>, <em>commit=True</em><big>)</big><a class="headerlink" href="#models.Bot.set_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the location of this <a class="reference internal" href="#models.Bot" title="models.Bot"><tt class="xref py py-class docutils literal"><span class="pre">Bot</span></tt></a> instance.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first simple">
<li>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made</li>
</ul>
<p class="last">by any previous function calls thay may have set this to false. Default: True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="room.html"
                        title="previous chapter">Room Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="item.html"
                        title="next chapter">Item Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/models/bot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="item.html" title="Item Model"
             >next</a> |</li>
        <li class="right" >
          <a href="room.html" title="Room Model"
             >previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" >Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Robert MacGregor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>