

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common Class &mdash; ScalyMUCK 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ScalyMUCK 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Database Models" href="../models.html" />
    <link rel="next" title="World Class" href="../world.html" />
    <link rel="prev" title="Exit Model" href="exit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../world.html" title="World Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exit.html" title="Exit Model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">Database Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="common-class">
<h1>Common Class<a class="headerlink" href="#common-class" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-models"></span><p>This is where all of ScalyMUCK&#8217;s model definitions are located,
save for the modifications that may extend the software in such
a way that it demands for extra models but that is beyond the
point.</p>
<dl class="docutils">
<dt>The &#8220;base&#8221; definitions located in models.py are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="exit.html#models.Exit" title="models.Exit"><tt class="xref py py-class docutils literal"><span class="pre">Exit</span></tt></a></li>
<li><a class="reference internal" href="player.html#models.Player" title="models.Player"><tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt></a></li>
<li><a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a></li>
<li><a class="reference internal" href="item.html#models.Item" title="models.Item"><tt class="xref py py-class docutils literal"><span class="pre">Item</span></tt></a></li>
<li><a class="reference internal" href="bot.html#models.Bot" title="models.Bot"><tt class="xref py py-class docutils literal"><span class="pre">Bot</span></tt></a></li>
</ul>
</dd>
</dl>
<p>All of the above classes inherit a few functions from <a class="reference internal" href="#models.ObjectBase" title="models.ObjectBase"><tt class="xref py py-class docutils literal"><span class="pre">ObjectBase</span></tt></a> as well.</p>
<dl class="class">
<dt id="models.ObjectBase">
<em class="property">class </em><tt class="descclassname">models.</tt><tt class="descname">ObjectBase</tt><a class="reference internal" href="../_modules/models.html#ObjectBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ObjectBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class used for the inheritance of useful member functions that work accross all models.</p>
<dl class="method">
<dt id="models.ObjectBase.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/models.html#ObjectBase.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ObjectBase.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits any changes left in RAM to the database.</p>
</dd></dl>

<dl class="method">
<dt id="models.ObjectBase.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/models.html#ObjectBase.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ObjectBase.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the object from the world. If it is a <a class="reference internal" href="player.html#models.Player" title="models.Player"><tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt></a> instance, the related
connection is dropped from the server.</p>
</dd></dl>

<dl class="method">
<dt id="models.ObjectBase.set_description">
<tt class="descname">set_description</tt><big>(</big><em>description</em>, <em>commit=True</em><big>)</big><a class="reference internal" href="../_modules/models.html#ObjectBase.set_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ObjectBase.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the description of this object.</p>
<p>Sets the description of the calling object instance.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first simple">
<li>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made</li>
</ul>
<p class="last">by any previous function calls thay may have set this to false. Default: True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.ObjectBase.set_location">
<tt class="descname">set_location</tt><big>(</big><em>location</em>, <em>commit=True</em><big>)</big><a class="reference internal" href="../_modules/models.html#ObjectBase.set_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ObjectBase.set_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current location of this object.</p>
<p>This sets the location of the object without any prior notification to the person
being moved (if it&#8217;s a player) nor anyone in the original room or the target room. 
That is the calling modification&#8217;s job to provide any relevant messages.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first simple">
<li>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made</li>
</ul>
<p class="last">by any previous function calls thay may have set this to false. Default: True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.ObjectBase.set_name">
<tt class="descname">set_name</tt><big>(</big><em>name</em>, <em>commit=True</em><big>)</big><a class="reference internal" href="../_modules/models.html#ObjectBase.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ObjectBase.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the object.</p>
<p>This sets the name of the object that is displayed and used to process requests towards it.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first simple">
<li>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made</li>
</ul>
<p class="last">by any previous function calls thay may have set this to false. Default: True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exit.html"
                        title="previous chapter">Exit Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../world.html"
                        title="next chapter">World Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/models/common.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../world.html" title="World Class"
             >next</a> |</li>
        <li class="right" >
          <a href="exit.html" title="Exit Model"
             >previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" >Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Robert MacGregor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>