

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Player Model &mdash; ScalyMUCK 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ScalyMUCK 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Database Models" href="../models.html" />
    <link rel="next" title="Room Model" href="room.html" />
    <link rel="prev" title="Database Models" href="../models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="room.html" title="Room Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../models.html" title="Database Models"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">Database Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="player-model">
<h1>Player Model<a class="headerlink" href="#player-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-models"></span><p>This is where all of ScalyMUCK&#8217;s model definitions are located,
save for the modifications that may extend the software in such
a way that it demands for extra models but that is beyond the
point.</p>
<dl class="docutils">
<dt>The &#8220;base&#8221; definitions located in models.py are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="exit.html#models.Exit" title="models.Exit"><tt class="xref py py-class docutils literal"><span class="pre">Exit</span></tt></a></li>
<li><a class="reference internal" href="#models.Player" title="models.Player"><tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt></a></li>
<li><a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a></li>
<li><a class="reference internal" href="item.html#models.Item" title="models.Item"><tt class="xref py py-class docutils literal"><span class="pre">Item</span></tt></a></li>
<li><a class="reference internal" href="bot.html#models.Bot" title="models.Bot"><tt class="xref py py-class docutils literal"><span class="pre">Bot</span></tt></a></li>
</ul>
</dd>
</dl>
<p>All of the above classes inherit a few functions from <a class="reference internal" href="common.html#models.ObjectBase" title="models.ObjectBase"><tt class="xref py py-class docutils literal"><span class="pre">ObjectBase</span></tt></a> as well.</p>
<dl class="class">
<dt id="models.Player">
<em class="property">class </em><tt class="descclassname">models.</tt><tt class="descname">Player</tt><big>(</big><em>name=None</em>, <em>password=None</em>, <em>workfactor=None</em>, <em>location=None</em>, <em>inventory=None</em>, <em>description='&lt;Unset&gt;'</em>, <em>admin=False</em>, <em>sadmin=False</em>, <em>owner=False</em><big>)</big><a class="reference internal" href="../_modules/models.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Players are well, the players that actually move and interact in the world. They
store their password hash and various other generic data that can be used across 
just about anything.</p>
<dl class="method">
<dt id="models.Player.check_admin_trump">
<tt class="descname">check_admin_trump</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="../_modules/models.html#Player.check_admin_trump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player.check_admin_trump" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not this Player trumps the target Player administratively.</p>
<p>This returns True when the calling Player instance has greater privilege than that of the target they are being
compared against. It returns false in the opposite situation.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.description">
<tt class="descname">description</tt><a class="headerlink" href="#models.Player.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2000 character string representing the description of the Player.</p>
</dd></dl>

<dl class="method">
<dt id="models.Player.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/models.html#Player.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the Player&#8217;s connection from the server.</p>
<p>This drops the user&#8217;s connection from the game, flushing any messages that
were destined for them before actually booting them out of the server. This triggers
the default disconnect message to be displayed by the ScalyMUCK core to whomever else
may be in the room with the user at the time of their disconnect.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.display_name">
<tt class="descname">display_name</tt><a class="headerlink" href="#models.Player.display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A short 25 character string representing the name of the Player that is displayed to other users.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.hash">
<tt class="descname">hash</tt><a class="headerlink" href="#models.Player.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>A 128 character string representing the password hash of the Player.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.id">
<tt class="descname">id</tt><a class="headerlink" href="#models.Player.id" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is the database number of the Player.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.inventory_id">
<tt class="descname">inventory_id</tt><a class="headerlink" href="#models.Player.inventory_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is the database id of the <a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a> that represents the Player&#8217;s inventory.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.is_admin">
<tt class="descname">is_admin</tt><a class="headerlink" href="#models.Player.is_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean representing whether or not this Player is a server administrator.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.is_owner">
<tt class="descname">is_owner</tt><a class="headerlink" href="#models.Player.is_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean representing whether or not this Player is a server owner.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.is_sadmin">
<tt class="descname">is_sadmin</tt><a class="headerlink" href="#models.Player.is_sadmin" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean representing whether or not this Player is a server super administrator.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.location_id">
<tt class="descname">location_id</tt><a class="headerlink" href="#models.Player.location_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable is the database id of the <a class="reference internal" href="room.html#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a> this Player is located in.</p>
</dd></dl>

<dl class="attribute">
<dt id="models.Player.name">
<tt class="descname">name</tt><a class="headerlink" href="#models.Player.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A short 25 character string representing the name of the Player. It should be all lower case.</p>
</dd></dl>

<dl class="method">
<dt id="models.Player.send">
<tt class="descname">send</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../_modules/models.html#Player.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to this Player if they are connected.</p>
<p>This sends a message to the relevant connection if there happens to be one established
for this player object. If there is no active connection for this player, then the message
is simply dropped.</p>
</dd></dl>

<dl class="method">
<dt id="models.Player.set_is_admin">
<tt class="descname">set_is_admin</tt><big>(</big><em>status</em>, <em>commit=True</em><big>)</big><a class="reference internal" href="../_modules/models.html#Player.set_is_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player.set_is_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the administrator status of this Player.</p>
<p>This sets the state as to whether or not the calling player instance is an administrator
of the server or not. This may mean different things to different mods but -generally- it
should just provide basic administrator privileges. The commit parameter is used if you don&#8217;t
want to dump changes to the database yet; if you&#8217;re changing multiple properties at once, it
doesn&#8217;t hit the database as often then.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first simple">
<li>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made</li>
</ul>
<p class="last">by any previous function calls thay may have set this to false. Default: True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Player.set_is_super_admin">
<tt class="descname">set_is_super_admin</tt><big>(</big><em>status</em>, <em>commit=True</em><big>)</big><a class="reference internal" href="../_modules/models.html#Player.set_is_super_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player.set_is_super_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the super administrator status of this Player.</p>
<p>This sets the state as to whether or not the calling player instance is a super administrator
of the server or not. This may mean different things to different mods but -generally- it
should provide administrator functionalities more akin to what the owner may have, things that
may break the server if used improperly. The commit parameter is used if you don&#8217;t want to dump 
changes to the database yet; if you&#8217;re changing multiple properties at once, it doesn&#8217;t hit the database as 
often then.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first simple">
<li>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made</li>
</ul>
<p class="last">by any previous function calls thay may have set this to false. Default: True</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Player.set_password">
<tt class="descname">set_password</tt><big>(</big><em>password</em>, <em>commit=True</em><big>)</big><a class="reference internal" href="../_modules/models.html#Player.set_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Player.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the password of this Player.</p>
<p>This sets the password of the Player in the database without any notification to the Player. This also
triggers the new password to be hashed with a randomly generated salt which means the current thread
of execution will probably hang for a few seconds unless the work factor is set just right.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd>commit &#8211; Determines whether or not this data should be commited immediately. It also includes other changes made
by any previous function calls thay may have set this to false. Default: True</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../models.html"
                        title="previous chapter">Database Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="room.html"
                        title="next chapter">Room Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/models/player.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="room.html" title="Room Model"
             >next</a> |</li>
        <li class="right" >
          <a href="../models.html" title="Database Models"
             >previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" >Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Robert MacGregor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>