

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Room Model &mdash; ScalyMUCK 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ScalyMUCK 3.0.0 documentation" href="../index.html" />
    <link rel="up" title="Database Models" href="../models.html" />
    <link rel="next" title="Bot Model" href="bot.html" />
    <link rel="prev" title="Player Model" href="player.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bot.html" title="Bot Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="player.html" title="Player Model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" accesskey="U">Database Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="room-model">
<h1>Room Model<a class="headerlink" href="#room-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-models"></span><p>This is where all of ScalyMUCK&#8217;s model definitions are located,
save for the modifications that may extend the software in such
a way that it demands for extra models but that is beyond the
point.</p>
<dl class="docutils">
<dt>The &#8220;base&#8221; definitions located in models.py are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="exit.html#models.Exit" title="models.Exit"><tt class="xref py py-class docutils literal"><span class="pre">Exit</span></tt></a></li>
<li><a class="reference internal" href="player.html#models.Player" title="models.Player"><tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt></a></li>
<li><a class="reference internal" href="#models.Room" title="models.Room"><tt class="xref py py-class docutils literal"><span class="pre">Room</span></tt></a></li>
<li><a class="reference internal" href="item.html#models.Item" title="models.Item"><tt class="xref py py-class docutils literal"><span class="pre">Item</span></tt></a></li>
<li><a class="reference internal" href="bot.html#models.Bot" title="models.Bot"><tt class="xref py py-class docutils literal"><span class="pre">Bot</span></tt></a></li>
</ul>
</dd>
</dl>
<p>All of the above classes inherit a few functions from <a class="reference internal" href="common.html#models.ObjectBase" title="models.ObjectBase"><tt class="xref py py-class docutils literal"><span class="pre">ObjectBase</span></tt></a> as well.</p>
<dl class="class">
<dt id="models.Room">
<em class="property">class </em><tt class="descclassname">models.</tt><tt class="descname">Room</tt><big>(</big><em>name=None</em>, <em>description='&lt;Unset&gt;'</em>, <em>owner=0</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room" title="Permalink to this definition">¶</a></dt>
<dd><p>Base room model that ScalyMUCK uses.</p>
<p>Rooms are what make up the world inside of just about any MUCK really. Even if the rooms are not described as such, they still
must be used to contain players, dropped items, bots, etc.</p>
<dl class="method">
<dt id="models.Room.add_exit">
<tt class="descname">add_exit</tt><big>(</big><em>name=None</em>, <em>target=None</em>, <em>owner=0</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room.add_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.add_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives this Room instance an Exit linking to anywhere.</p>
<p>This produces an Exit link from the calling Room instance to another one elsewhere. The database
changes are automatically committed here due to the way the exit has to be created in the database
first for the changes to properly apply without any hackery to occur.</p>
<dl class="docutils">
<dt>Keyword arguments:</dt>
<dd><ul class="first last simple">
<li>name &#8211; The name of the exit that should be used.</li>
<li>target &#8211; The ID or instance of a Room that this exit should be linking to.</li>
<li>owner &#8211; The ID or instance of a Player that should become the owner of this Exit.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Room.broadcast">
<tt class="descname">broadcast</tt><big>(</big><em>message</em>, <em>*exceptions</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room.broadcast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcasts a message to all inhabitants of the Room except those specified.</p>
<p>This broadcasts a set message to all inhabitants of the Room except those specified after the message:
some_room.broadcast(&#8216;Dragons are best!&#8217;, that_guy, this_guy, other_guy)</p>
<p>The exceptions may be an ID or an instance.</p>
</dd></dl>

<dl class="method">
<dt id="models.Room.find_bot">
<tt class="descname">find_bot</tt><big>(</big><em>id=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room.find_bot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.find_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates a Bot located in the calling instance of Room.</p>
<p>This is a less computionally intensive version of the world&#8217;s find_bot as there is going to be much less data
to be sorting through since you actually know where the Bot is located (otherwise you wouldn&#8217;t be calling this!)
and all you need is the instance.</p>
<dl class="docutils">
<dt>Keyword arguments (one or the other):</dt>
<dd><ul class="first last simple">
<li>id &#8211; The identification number of the Bot to locate inside of this room. This overrides the name if</li>
<li>both are specified.</li>
<li>name &#8211; The name of the Bot to locate.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Room.find_exit">
<tt class="descname">find_exit</tt><big>(</big><em>id=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room.find_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.find_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates an Item located in the calling instance of Room.</p>
<p>This is a less computionally intensive version of the world&#8217;s find_item as there is going to be much less data
to be sorting through since you actually know where the Item is located (otherwise you wouldn&#8217;t be calling this!)
and all you need is the instance.</p>
<dl class="docutils">
<dt>Keyword arguments (one or the other):</dt>
<dd><ul class="first last simple">
<li>id &#8211; The identification number of the Item to locate inside of this room. This overrides the name if</li>
<li>both are specified.</li>
<li>name &#8211; The name of the Item to locate.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Room.find_item">
<tt class="descname">find_item</tt><big>(</big><em>id=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room.find_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.find_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates an Item located in the calling instance of Room.</p>
<p>This is a less computionally intensive version of the world&#8217;s find_item as there is going to be much less data
to be sorting through since you actually know where the Item is located (otherwise you wouldn&#8217;t be calling this!)
and all you need is the instance.</p>
<dl class="docutils">
<dt>Keyword arguments (one or the other):</dt>
<dd><ul class="first last simple">
<li>id &#8211; The identification number of the Item to locate inside of this room. This overrides the name if</li>
<li>both are specified.</li>
<li>name &#8211; The name of the Item to locate.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Room.find_player">
<tt class="descname">find_player</tt><big>(</big><em>id=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/models.html#Room.find_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.find_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates a Player located in the calling instance of Room.</p>
<p>This is a less computionally intensive version of the world&#8217;s find_player as there is going to be much less data
to be sorting through since you actually know where the Player is located (otherwise you wouldn&#8217;t be calling this!)
and all you need is the instance.</p>
<dl class="docutils">
<dt>Keyword arguments (one or the other):</dt>
<dd><ul class="first last simple">
<li>id &#8211; The identification number of the Player to locate inside of this room. This overrides the name if</li>
<li>both are specified.</li>
<li>name &#8211; The name of the Player to locate.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="models.Room.get_exits">
<tt class="descname">get_exits</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/models.html#Room.get_exits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.Room.get_exits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all exits.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="player.html"
                        title="previous chapter">Player Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bot.html"
                        title="next chapter">Bot Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/models/room.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bot.html" title="Bot Model"
             >next</a> |</li>
        <li class="right" >
          <a href="player.html" title="Player Model"
             >previous</a> |</li>
        <li><a href="../index.html">ScalyMUCK 3.0.0 documentation</a> &raquo;</li>
          <li><a href="../models.html" >Database Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Robert MacGregor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>